<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>GTNH01 前情提要 | null</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="https://unpkg.com/normalize.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/pure-min.css"><link rel="stylesheet" type="text/css" href="https://unpkg.com/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="https://unpkg.com/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="https://unpkg.com/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="https://unpkg.com/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="https://unpkg.com/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">GTNH01 前情提要</h1><a id="logo" href="/."></a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">GTNH01 前情提要</h1><div class="post-meta">2025-08-21<span> | </span><span class="category"><a href="/categories/%E6%B8%B8%E6%88%8F/">游戏</a></span></div><div class="post-content"><p>在开这个文章之前。我们刚刚进入了 MV 时代。</p>
<p>所以我大致概括一下先前的进度。</p>
<h3 id="启动">启动</h3>
<p>本来打算和 yl
一起开个服务器的。但他买的服务器跑不动，需要更多钱。</p>
<p>后面拉 xhj 加入，xhj 用他的高配电脑开了个服务器。</p>
<p>最终选择的是 GTNH 2.7.4，目前上最新版本。</p>
<p>使用 easytier 联机工具，但实测还是有时会卡顿。</p>
<p>GTNH 这个整合包之前我单人打过，打到接近 MV 就退出了，太肝了。</p>
<p>现在两个人重新启动。</p>
<h3 id="石器时代">石器时代</h3>
<p>收集了点燧石造基本工具。</p>
<p>然后需要一个较好基地。建议选择：靠近河，靠近原油（从地下喷出来的黑色的原油），湿度
&gt; 70%。</p>
<p>河可以提供初始的水和沙子燧石粘土三个造焦炉和匠魂冶炼炉的基本材料。</p>
<p>湿度供之后集水器使用，原油是 LV MV 阶段的燃料供给。</p>
<p>焦炉，第一个较肝的东西。不过相比之后的砖高炉啥都不算。</p>
<p>在拥有床之前每天晚上都必须跑到基地外挖三填一度过。否则怪物会淹没你的基地。</p>
<p>造出焦炉之后我们获得了稳定的木炭来源。拿着任务书给你的铁镐头，下矿吧。</p>
<p>探出第一个铜矿和锡矿还花了我们一些时间。</p>
<p>匠魂冶炼炉也是十分重要的。参照多方块结构任务。</p>
<p>初期探索建议找到这几种东西：河（<del>这玩意到处都有</del>），原油，村庄（书架，免费匠魂炉，各种作物），史莱姆空岛（替代粘性树脂），陨石（后期有用），银树（暮色森林前置任务，实在找不到可以用任务书换）。</p>
<p><img src="slimeskyisland.png" alt="xhj 找到的史莱姆空岛" width="500"></p>
<p>这是xhj 历经千辛万苦找到的史莱姆空岛</p>
<h3 id="蒸汽时代">蒸汽时代</h3>
<p>造出第一台蒸汽锅炉后，我们成功进入了蒸汽时代。</p>
<p>最重要的是先把合金炉造出，提供 3铜+1锡 = 4青铜 33% 的额外产出。</p>
<p>然后是锻造锤，提供 3锭=2板的 33%额外产出。</p>
<p>建议用挖矿顺带产出的银造台太阳能锅炉，不用燃料。但是要保持白天。注意供水（白天太阳能锅炉一放下就开始加热。当温度超过
100°C，向空锅炉加水时，会发生爆炸。</p>
<p>我成功引发过一次。后来导档了。</p>
<p>我本来是打算直接造高压太阳能的，但是前置任务是普通太阳能。所以都造了。高压有
360L/s 蒸汽产出。完全足够蒸汽时代生产消耗。</p>
<p>在提高消耗量之后，建议造一个集水器。集水器会自动将水输出到相邻容器中，所以将太阳能锅炉紧贴集水器，你就得到了完全免费的蒸汽。</p>
<p>接下来是反复探矿，采矿，制造。</p>
<p>目标是找齐大部分矿脉：铜，铁，金，红石，青金石，煤，褐煤，钻石，云母，玄武岩矿砂。</p>
<p>（我直接玩英文的所以某些名词我可能乱翻译</p>
<p>你需要青金石和玄武岩矿砂来造出砖高炉以进入 LV。</p>
<p>根据任务书，一台高炉需要 36
个耐火砖块。砖高炉直接可以共用墙壁，后面我们造了 4联砖高炉，共需 100
个耐火砖块。</p>
<p><img src="blastfurnace.png" alt="xhj 造的四联砖高炉" width="400"></p>
<h3 id="lv-时代">LV 时代</h3>
<p>第一台 LV 我们选择了卷板机。能够提供 1 锭 = 1 板的产出。</p>
<p>暂时不需要蒸汽汽轮机，因为可以使用红石供电。（实际上应该选择造电线的，那玩意比卷板机提供的产出大。</p>
<p>从现在开始你应该提高钢产出了。建议也造
4联，如果你使用焦炭，则需要三台焦炉。</p>
<p>不过建议使用木炭，虽然产量稍低，但木头容易获取。找一个宏伟之木树苗，然后使用匠魂伐木斧，就可以获得几乎无尽的木头。（更离谱的是这个，红木。</p>
<p><img src="redwood.png" alt="xhj 找到的红木" width="300"></p>
<p>一棵红木可以提供上千个木头，你甚至会损坏你的耐酸铝斧头。</p>
<p>当你造出轧线机和卷板机之后，你可以开始虑供电了。</p>
<p>太阳能锅炉+蒸汽汽轮机不会为你提供太充足的电量。</p>
<p>由于石油距离我们较远，且我们还没造出石化相关机器，我们选择了RC多方块锅炉。</p>
<p>一个 3x4x3 的 RC 低压锅炉能够提供 7200L/s 的蒸汽产出。需要消耗 45L/s
的水，所以你需要大约 3 个集水器（70% 湿度）</p>
<p>燃料可以参照任务书 bio for the mass（似乎是这个？），用 19
台焦炉提供的木炭和油供恰好一台 3x4x3 固体燃料低压锅炉和一台 3x4x3
液体燃料低压锅炉。（我不会告诉你我们直接开作弊拿钻石块当燃料的</p>
<p>一台低压锅炉的产出能提供 4.5
台蒸汽轮机一直运行。所以你<del>目前</del>不再缺少电力了。</p>
<p>至于 LV
机器，你先造的应该是，轧线机（1锭=2线缆，1锭=8精致线缆），卷板机（1锭=1板，1锭=4箔），车床（1锭=1杆+1/2粉，1螺栓=1螺丝），切割机（1板=2外壳，1杆=4螺栓），组装机（优化电路板造价）。</p>
<p>比较重要的是离心机，离心纯铜矿粉可以出钴粉，造切割机。磁化机也需要造，反正你
MV 也要用到。</p>
<p>流体提取机（液锡）。流体塑性机（结合前面可以做到 4.25
锡=1锡转子）。</p>
<p>石化路线需要蒸馏机，化学反应机（提供更高效的橡胶）。以及这俩能造乙烯，可以增产某些配方。</p>
<p>这几天捣鼓了一下石化。LVMV 阶段比较好的应该是轻燃油，含硫轻燃油 1:1
由油蒸馏得到。用氢去硫之后 5:4
得到轻燃油。轻燃油和蒸汽反应得到反复蒸汽化轻燃油（瞎编的名字）。</p>
<p>这个东西可以转化成乙烯。</p>
<p>机器造的差不多了可以去暮色森林找镍。主世界的云母矿脉也需要。</p>
<p>大约一组半镍和一组半钢一组铁和一组铜，半组云母。可以造出第一台
Electric Blast Furnace 电力工业高炉。</p>
<p>他需要四台蒸汽锅炉一起供电。</p>
<p>恭喜，你发现你的蒸汽产量又不够了。</p>
<p>工业高炉可以处理生铝，产生铝锭。但是需要一些氮。60s
一个铝锭。（产的比我钢还快。</p>
<p>我们打算再造一台，刚刚造出的一台用于生产钢。24s
一个钢，但钢需要氧气。氧气离心 80s 才能产出一个。</p>
<p>不过完全自动化，比砖高炉好。</p>
<p>在LV时代我让chatgpt帮忙写个了程序算合成表，我懒（</p>
<p><img src="image-20250821163054210.png" alt="我写的计算器" width="300"></p>
<p>后面发现根本没必要，因为 GTNH 的 JEI 自带这种功能</p>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GTNH/" rel="tag">GTNH</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MC/" rel="tag">MC</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag">游戏</a></li></ul></div><div class="post-nav"><a class="pre" href="/2025/08/21/%E9%97%B2%E8%AF%9D-2025-8-21/">闲话 2025.8.21</a><a class="next" href="/2025/08/21/%E5%90%AF%E7%A8%8B/">启程</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="关于"><img class="nofancybox" src="/img/avatar.png"/></a><p>To be a better man.</p><a class="info-icon" href="https://twitter.com/username" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:admin@domain.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/username" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/OI/">OI</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B8%B8%E6%88%8F/">游戏</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%97%B2%E8%AF%9D/">闲话</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/Factorio/" style="font-size: 15px;">Factorio</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 15px;">游戏</a> <a href="/tags/%E9%97%B2%E8%AF%9D/" style="font-size: 15px;">闲话</a> <a href="/tags/OI/" style="font-size: 15px;">OI</a> <a href="/tags/%E5%8D%9A%E5%BC%88%E8%AE%BA/" style="font-size: 15px;">博弈论</a> <a href="/tags/%E7%9F%B3%E5%AD%90%E6%B8%B8%E6%88%8F/" style="font-size: 15px;">石子游戏</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 15px;">其他</a> <a href="/tags/MC/" style="font-size: 15px;">MC</a> <a href="/tags/GTNH/" style="font-size: 15px;">GTNH</a> <a href="/tags/%E5%A4%9A%E9%A1%B9%E5%BC%8F/" style="font-size: 15px;">多项式</a> <a href="/tags/%E6%9C%9F%E6%9C%9B/" style="font-size: 15px;">期望</a> <a href="/tags/%E6%A0%B9%E5%8F%B7/" style="font-size: 15px;">根号</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">学习</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/09/24/9-24-%E9%97%B2%E8%AF%9D/">9.24 闲话</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/09/23/%E4%B8%80%E7%A7%8D%E5%A5%87%E6%80%AA%E7%9A%84%E7%9F%B3%E5%AD%90%E6%B8%B8%E6%88%8F/">一种奇怪的石子游戏</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/09/23/9-23-%E9%97%B2%E8%AF%9D/">9.23 闲话</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/09/02/Factorio-04-%E7%86%94%E5%B2%A9%E7%82%BD%E7%83%AD/">Factorio-04-熔岩炽热</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/08/27/Factorio-03-%E5%86%85%E5%BF%A7%E5%A4%96%E6%82%A3/">Factorio 03 内忧外患</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/08/23/Factorio-02-%E9%93%81%E9%81%93%E7%BA%B5%E6%A8%AA/">Factorio 02 铁道纵横</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/08/22/Factorio-01-%E9%87%8D%E6%96%B0%E8%B5%B7%E6%AD%A5/">Factorio 01 重新起步</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/08/22/%E5%A4%9A%E9%A1%B9%E5%BC%8F%EF%BC%9F%E7%80%91%E5%B8%83%E6%AD%BB%E4%BA%A1%E8%88%9E/">多项式？[瀑布死亡舞]</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/08/21/%E6%96%B0%E7%94%B5%E8%84%91/">新电脑</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/08/21/%E9%97%B2%E8%AF%9D-2025-8-21/">闲话 2025.8.21</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2025 <a href="/." rel="nofollow">null.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="https://unpkg.com/@fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功！"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>